# spring-cloud-eureka

./: .gitignore  README.md  pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/example/spring/cloud/eureka/client/: EurekaClientApplication.java  GreetingController.java
spring-cloud-eureka-feign-client/: pom.xml
spring-cloud-eureka-feign-client/src/main/java/com/example/spring/cloud/feign/client/: FeignClientApplication.java  GreetingClient.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/example/spring/cloud/eureka/server/: EurekaServerApplication.java
